<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f1f1f1;
      }
      .login {
        background-color: white;
        width: 400px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }
      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" id="username" name="username">
        <div class="error" id="username-error"></div>
        <label for="password">Email</label>
        <input type="password" id="password" name="password">
        <div class="error" id="password-error"></div>
        <button type="submit">Login</button>
      </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        $('form').submit(function(event) {
          event.preventDefault();
          var username = $('#username').val();
          var password = $('#password').val();
          var errorCount = 0;
          if (username === '') {
            $('#username-error').text('Username is required');
            errorCount++;
          } else {
            $('#username-error').text('');
          }
          if (password === '') {
            $('#password-error').text('Password is required');
            errorCount++;
          } else {
            $('#password-error').text('');
          }
          if (errorCount === 0) {
            $.ajax({
              url: '/bankconf/login',
              method: 'POST',
              data: {
                username: username,
                password: password
              },
              statusCode:{
                302: function(response) {
                  window.location.href = response.responseText;
                },
                400: function(response){
                $('#password-error').text('Incorrect username or password');
                }
              }
            });
          }
        });
      });
    </script>
  </body>
</html>

